SUPABASE_URL=https://txzaqyaluvcbausnqpru.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4emFxeWFsdXZjYmF1c25xcHJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2MTk4MSwiZXhwIjoyMDc5NzM3OTgxfQ.D_bUM5ulSFzezpZt3eZxSB25-BQh0tlqkUiOvnhxPi0
JWT_SECRET=Estronda31.
PORT=5000